## Question 1 : Create a table called employees with the following structure emp_id (integer, should not be NULL and should be a primary key) emp_name (text, should not be NULL) age (integer, should have a check constraint to ensure the age is at least 18) email (text, should be unique for each employee) salary (decimal, with a default value of 30,000). Write the SQL query to create the above table with all constraints.


 ANS :

```sql
CREATE TABLE employees (
    emp_id INTEGER NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);
```

## Question  2 :  Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.

ANS :

### purpose :

Constraints in a database enforce rules to ensure the accuracy, reliability, and integrity of the data. They prevent invalid data entry and maintain consistent relationships between tables.

## Common Types of Constraints:

1. NOT NULL: Ensures a column cannot have NULL values.
Example: emp_name TEXT NOT NULL prevents empty names.

2. UNIQUE: Ensures all values in a column are distinct.
Example: email TEXT UNIQUE prevents duplicate email addresses.

3. PRIMARY KEY: Combines NOT NULL and UNIQUE to uniquely identify each row.
Example: emp_id INTEGER PRIMARY KEY.

4. FOREIGN KEY: Enforces a link between two tables.
Example: Ensures an order references a valid customer_id.

5. CHECK: Enforces specific conditions on data.
Example: age INTEGER CHECK (age >= 18) ensures valid ages.

6. DEFAULT: Sets a default value for a column if none is provided.
Example: salary DECIMAL DEFAULT 30000.

These constraints protect the database from errors, promote data consistency, and simplify validation.

## Question 3 : Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.

ANS :
### Why Apply the NOT NULL Constraint?
The NOT NULL constraint ensures that a column always contains a valid value and cannot have NULL. This is useful when a field is mandatory for meaningful data. For example, an emp_name column should not be left empty as it identifies the employee.

### Can a Primary Key Contain NULL Values?
No, a primary key cannot contain NULL values.

### Justification:
1. Unique Identification: A primary key uniquely identifies each row in a table. A NULL value represents the absence of data, which means it cannot uniquely identify a record.
2. Enforced Rules: By definition, a primary key combines the constraints of NOT NULL and UNIQUE. This ensures no duplicate or empty values exist in the primary key column(s).
For example, if emp_id is the primary key, every employee must have a unique, non-NULL emp_id to allow accurate identification and relationships with other tables.

# Question 4 :  Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an  example for both adding and removing a constraint

ANS:
### Steps and SQL Commands to Add or Remove Constraints on an Existing Table

1. **Adding a Constraint**:
   - Use the `ALTER TABLE` command with `ADD CONSTRAINT` to define and add the new constraint.
   - Example: Adding a `CHECK` constraint to ensure age is at least 18.
   ```sql
   ALTER TABLE employees
   ADD CONSTRAINT chk_age CHECK (age >= 18);
   ```

2. **Removing a Constraint**:
   - Use the `ALTER TABLE` command with `DROP CONSTRAINT` to remove the specified constraint.
   - Example: Removing the `CHECK` constraint named `chk_age`.
   ```sql
   ALTER TABLE employees
   DROP CONSTRAINT chk_age;
   ```

### Example Workflow

#### Adding a UNIQUE Constraint:
1. Ensure the table exists:
   ```sql
   CREATE TABLE employees (
       emp_id INTEGER PRIMARY KEY,
       emp_name TEXT,
       email TEXT,
       age INTEGER
   );
   ```
2. Add a `UNIQUE` constraint to the `email` column:
   ```sql
   ALTER TABLE employees
   ADD CONSTRAINT unique_email UNIQUE (email);
   ```

#### Removing a UNIQUE Constraint:
1. Remove the `unique_email` constraint:
   ```sql
   ALTER TABLE employees
   DROP CONSTRAINT unique_email;
   ```

### Notes:
- Constraint names (`chk_age`, `unique_email`) are either system-generated or user-defined during constraint creation.
- If the constraint name is unknown, use a command like `\d table_name` (PostgreSQL) or query the system catalog to find it.

# Question 5 : Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint

ANS:
### Consequences of Violating Constraints
When an operation (insert, update, or delete) violates a constraint, the database rejects the operation, and an error is returned. This ensures data integrity is maintained. Below are examples of consequences:

1. **Insertion Violation**:
   - Trying to insert data that does not comply with constraints.
   - *Example*: Inserting a record with a `NULL` value in a `NOT NULL` column.
     ```sql
     INSERT INTO employees (emp_id, emp_name, age, email)
     VALUES (1, NULL, 25, 'test@example.com');
     ```
     **Error**: `ERROR: null value in column "emp_name" violates not-null constraint`

2. **Update Violation**:
   - Attempting to modify data that violates constraints.
   - *Example*: Updating the `age` to an invalid value that violates a `CHECK` constraint.
     ```sql
     UPDATE employees
     SET age = 16
     WHERE emp_id = 1;
     ```
     **Error**: `ERROR: new row for relation "employees" violates check constraint "chk_age"`

3. **Deletion Violation**:
   - Deleting a row that is referenced by a foreign key in another table.
   - *Example*: Deleting an employee record that is referenced in an `orders` table.
     ```sql
     DELETE FROM employees
     WHERE emp_id = 1;
     ```
     **Error**: `ERROR: update or delete on table "employees" violates foreign key constraint "fk_emp_id" on table "orders"`

### Why Constraints Are Valuable
These errors prevent data inconsistencies, such as duplicate primary keys, invalid foreign key relationships, or logically incorrect values. While constraints may cause operations to fail, they protect the database's overall reliability and integrity.

# Question 6 : You created a products table without constraints as follows:
 CREATE TABLE products (
 product_id INT,
 product_name VARCHAR(50),
 price DECIMAL(10, 2));
 Now, you realise that
 The product_id should be a primary key
 The price should have a default value of 50.00

ANS :  

To modify the products table and add the constraints:
1.  Add primary key constraint
```sql
ALTER TABLE products
ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);
```

2. Add default value for price
```sql
ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;
```

# Question 7 :  You have two tables:
1. student(student_id,student_name,class_id)
2. classes(class_id,class_name)
Write a query to fetch the student_name and class_name for each student using an INNER JOIN

ANS :    

```sql
SELECT
    student.student_name,
    classes.class_name
FROM
    student
INNER JOIN
    classes
ON
    student.class_id = classes.class_id;

```

# Question 8 : Consider the following three tables:
1. order(order_id,order_date,customer_id)
2. customers (customer_id,customer_name)
3. products (product_id,product_name,order_id)
 Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order
Hint: (use INNER JOIN and LEFT JOIN)

ANS:

```sql
SELECT
    orders.order_id,
    customers.customer_name,
    products.product_name
FROM
    products
LEFT JOIN
    orders
ON
    products.order_id = orders.order_id
LEFT JOIN
    customers
ON
    orders.customer_id = customers.customer_id;

```

# Question 9 :  Given the following tables:
1. sales(sale_id,product_id,amount)
2. product(product_id,product_name)
Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.

ANS :    

```sql
SELECT
    product.product_name,
    SUM(sales.amount) AS total_sales
FROM
    sales
INNER JOIN
    product
ON
    sales.product_id = product.product_id
GROUP BY
    product.product_name;


```

# Question 10 :     You are given three tables:
1. order(order_id,order_name,customer_id)
2. customer(customer_id,customer_name)
3. order_details(order_id,product_id,quanlity)
 Write a query to display the order_id, customer_name, and the quantity of products ordered by each
customer using an INNER JOIN between all three tables

ANS :     

```sql
SELECT
    orders.order_id,
    customers.customer_name,
    SUM(order_details.quantity) AS total_quantity
FROM
    orders
INNER JOIN
    customers
ON
    orders.customer_id = customers.customer_id
INNER JOIN
    order_details
ON
    orders.order_id = order_details.order_id
GROUP BY
    orders.order_id, customers.customer_name;


```

# maven movies db

# 1. Identify the primary keys and foreign keys in maven movies db. Discuss the differences

ANS :
To identify the **primary keys** and **foreign keys** in the Maven Movies database, I'll analyze the SQL file you provided for schema definitions. Let's locate and interpret the relevant CREATE TABLE statements to extract the primary keys (PKs) and foreign keys (FKs).

The analysis of the Maven Movies database reveals the following:

### Primary Keys
A primary key (PK) uniquely identifies each record in a table. Here's a summary of the identified primary keys:
1. **actor**: `actor_id`
2. **inventory**: `inventory_id`

### Foreign Keys
Foreign keys (FKs) establish relationships between tables by referencing primary keys in other tables. Here are the foreign key details:

#### Table: `actor`
- `city_id` → References `city`
- `country_id` → References `country`
- `address_id` → References `address`
- `store_id` → References `store`
- `language_id` → References `language`
- `original_language_id` → References `language`
- `actor_id` → References `actor`
- `film_id` → References `film` (twice)
- `category_id` → References `category`

#### Table: `inventory`
- `store_id` → References `store`
- `film_id` → References `film`
- `rental_id` → References `rental`
- `customer_id` → References `customer`
- `staff_id` → References `staff` (twice)
- `inventory_id` → References `inventory`
- `address_id` → References `address`
- `manager_staff_id` → References `staff`

### Differences Between Primary Keys and Foreign Keys
1. **Purpose**:
   - A primary key ensures each record in a table is unique.
   - A foreign key establishes relationships between tables by referencing a primary key in another table.

2. **Uniqueness**:
   - Primary keys are unique within the table.
   - Foreign keys may repeat since they are dependent on the referenced table.

3. **Constraints**:
   - Primary keys enforce entity integrity.
   - Foreign keys enforce referential integrity.

Would you like a deeper breakdown of any table or more details on relationships?

# 2.  List all details of actors

ANS :
```sql  
SELECT * FROM actor;
```

#3. List all customer information from DB

ANS :    

```SQL
SELECT * FROM customer;

```

#4. List different countries.

ANS :    

To list all the different countries in the database, you can query the `country` table and ensure there are no duplicates using the `DISTINCT` keyword. Here's the SQL query:

```sql
SELECT DISTINCT country
FROM country;
```

# 5. Display all active customers

ANS:
To display all active customers, assuming the `customer` table contains an `active` column (a common practice in similar databases), you can use the following query:

```sql
SELECT *
FROM customer
WHERE active = 1;
```

# 6. List of all rental IDs for customer with ID 1

ANS:
```SQL
SELECT rental_id
FROM rental
WHERE customer_id = 1;

```

#7.  Display all the films whose rental duration is greater than 5 .

ANS:
```SQL
SELECT *
FROM film
WHERE rental_duration > 5;

```

#8.  List the total number of films whose replacement cost is greater than $15 and less than $20

ANS:
```SQL
SELECT COUNT(*) AS total_films
FROM film
WHERE replacement_cost > 15 AND replacement_cost < 20;

```

#9. Display the count of unique first names of actors.

ANS:
```SQL
SELECT COUNT(DISTINCT first_name) AS unique_first_names
FROM actor;

```

#10 .  Display the first 10 records from the customer table .

ANS:
```SQL
SELECT *
FROM customer
LIMIT 10;


```

#11 . Display the first 3 records from the customer table whose first name starts with ‘b’.

ANS:
```SQL
SELECT *
FROM customer
WHERE first_name LIKE 'B%'
LIMIT 3;

```

#12. Display the names of the first 5 movies which are rated as ‘G’.

ANS:
```SQL
SELECT title
FROM film
WHERE rating = 'G'
LIMIT 5;

```

#13 . Find all customers whose first name starts with "a".
ANS:
```SQL
SELECT *
FROM customer
WHERE first_name LIKE 'A%';

```

#14 . Find all customers whose first name starts with "a".
ANS:
```SQL
SELECT *
FROM customer
WHERE first_name LIKE 'A%';

```

#15 . Display the list of first 4 cities which start and end with ‘a’ .

ANS:
```SQL
SELECT city
FROM city
WHERE city LIKE 'A%' AND city LIKE '%A'
LIMIT 4;

```

#16. Find all customers whose first name have "NI" in any position

ANS:
```SQL
SELECT *
FROM customer
WHERE first_name LIKE '%NI%';


```

#17 . Find all customers whose first name have "r" in the second position

ANS:
```SQL
SELECT *
FROM customer
WHERE first_name LIKE '_R%';



```

#18 .  Find all customers whose first name starts with "a" and are at least 5 characters in length

ANS:
```SQL
SELECT *
FROM customer
WHERE first_name LIKE 'A%' AND LENGTH(first_name) >= 5;

```

#19 . Find all customers whose first name starts with "a" and ends with "o".

ANS:
```SQL
SELECT *
FROM customer
WHERE first_name LIKE 'A%O';

```

#20 . Get the films with pg and pg-13 rating using IN operator

ANS:
```SQL
SELECT *
FROM film
WHERE rating IN ('PG', 'PG-13');
```

#21 .  Get the films with length between 50 to 100 using between operator

ANS:
```SQL
SELECT *
FROM film
WHERE LENGTH(title) BETWEEN 50 AND 100;


```

#22 . Get the top 50 actors using limit operator

ANS:
```SQL
SELECT *
FROM actor
LIMIT 50;

```
#23 . Get the distinct film ids from inventory table

ANS:
```SQL
SELECT DISTINCT film_id
FROM inventory;

```

# **Functions**
 ## **Basic Aggregate Functions**

 # Question 1: Retrieve the total number of rentals made in the Sakila database Hint: Use the COUNT() function.

 ANS:
```sql
 SELECT COUNT(*) AS total_rentals
FROM rental;
```

#  Question 2:Find the average rental duration (in days) of movies rented from the Sakila database. Hint: Utilize the AVG() function

 ANS:
```sql
 SELECT AVG(rental_duration) AS average_rental_duration
FROM film;

```

#  Question 2:Find the average rental duration (in days) of movies rented from the Sakila database. Hint: Utilize the AVG() function

 ANS:
```sql
 SELECT AVG(rental_duration) AS average_rental_duration
FROM film;

```

 # **String Functions**

 # Question 3: Display the first name and last name of customers in uppercase Hint: Use the UPPER () function.

 ANS:
```sql
 SELECT UPPER(first_name) AS first_name_uppercase,
       UPPER(last_name) AS last_name_uppercase
FROM customer;
```

#  Question 4: Extract the month from the rental date and display it alongside the rental ID. Hint: Employ the MONTH() function.

 ANS:
```sql
 SELECT rental_id,
       MONTH(rental_date) AS rental_month
FROM rental;
```

# **GROUP BY**

#   Question 5: Retrieve the count of rentals for each customer (display customer ID and the count of rentals). Hint: Use COUNT () in conjunction with GROUP BY.

 ANS:
```sql
 SELECT customer_id,
       COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;

```

#   Question 6: Find the total revenue generated by each store. Hint: Combine SUM() and GROUP BY.

 ANS:
```sql
 SELECT c.store_id,
       SUM(p.amount) AS total_revenue
FROM payment p
JOIN customer c ON p.customer_id = c.customer_id
GROUP BY c.store_id;

```

#   Question 7:Determine the total number of rentals for each category of movies. Hint: JOIN film_category, film, and rental tables, then use cOUNT () and GROUP BY.

 ANS:
```sql
 SELECT fc.category_id,
       c.name AS category_name,
       COUNT(r.rental_id) AS total_rentals
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY fc.category_id, c.name;
```

# Question 8:Find the average rental rate of movies in each language.  Hint: JOIN film and language tables, then use AVG () and GROUP BY.


 ANS:
```sql
SELECT l.language_id,
       l.name AS language_name,
       AVG(f.rental_rate) AS average_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.language_id, l.name;



```

# **Joins**

#  Questions 9 : Display the title of the movie, customer s first name, and last name who rented it.Hint: Use JOIN between the film, inventory, rental, and customer tables


 ANS:
```sql
SELECT f.title AS movie_title,
       c.first_name AS customer_first_name,
       c.last_name AS customer_last_name
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN customer c ON r.customer_id = c.customer_id;



```

#  Question 10: Retrieve the names of all actors who have appeared in the film "Gone with the Wind." Hint: Use JOIN between the film actor, film, and actor tables.


 ANS:
```sql
SELECT a.first_name AS actor_first_name,
       a.last_name AS actor_last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';
```

#  Question 11:Retrieve the customer names along with the total amount they've spent on rentals. Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY


 ANS:
```sql
SELECT c.first_name AS customer_first_name,
       c.last_name AS customer_last_name,
       SUM(p.amount) AS total_amount_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;

```

#Question 12:List the titles of movies rented by each customer in a particular city (e.g., 'London'). Hint: JOIN customer, address, city, rental, inventory, and film tables, then use GROUP BY.

ANS:
```SQL
SELECT c.first_name AS customer_first_name,
       c.last_name AS customer_last_name,
       ci.city AS customer_city,
       f.title AS movie_title
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'
GROUP BY c.customer_id, c.first_name, c.last_name, ci.city, f.title;


```

# **Advanced Joins and GROUP BY:**

#Question 13:Display the top 5 rented movies along with the number of times they've been rented. Hint: JOIN film, inventory, and rental tables, then use COUNT () and GROUP BY, and limit the results.

ANS:
```SQL
SELECT f.title AS movie_title,
       COUNT(r.rental_id) AS rental_count
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
GROUP BY f.film_id, f.title
ORDER BY rental_count DESC
LIMIT 5;

```


#Question 14:Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).Hint: Use JOINS with rental, inventory, and customer tables and consider COUNT() and GROUP BY.


ANS:
```SQL
SELECT c.customer_id,
       c.first_name AS customer_first_name,
       c.last_name AS customer_last_name
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
WHERE i.store_id IN (1, 2)
GROUP BY c.customer_id, c.first_name, c.last_name
HAVING COUNT(DISTINCT i.store_id) = 2;


```

# **Windows Function:**

# 1. Rank the customers based on the total amount they've spent on rentals.

ANS:
```SQL
SELECT c.customer_id,
       c.first_name AS customer_first_name,
       c.last_name AS customer_last_name,
       SUM(p.amount) AS total_spent,
       RANK() OVER (ORDER BY SUM(p.amount) DESC) AS rank
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name
ORDER BY rank;

```

# 2. Calculate the cumulative revenue generated by each film over time.
ANS:
```SQL
SELECT f.title AS film_title,
       r.rental_date,
       SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY r.rental_date) AS cumulative_revenue
FROM payment p
JOIN rental r ON p.rental_id = r.rental_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
ORDER BY f.title, r.rental_date;


```
# 3. Determine the average rental duration for each film, considering films with similar lengths.

ANS:
```SQL
SELECT f.length AS film_length,
       f.title AS film_title,
       AVG(DATEDIFF(r.return_date, r.rental_date)) AS average_rental_duration
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
GROUP BY f.length, f.title
ORDER BY f.length, f.title;

```
# 4. Identify the top 3 films in each category based on their rental counts.
ANS:
```SQL
SELECT c.name AS category_name,
       f.title AS film_title,
       COUNT(r.rental_id) AS rental_count,
       RANK() OVER (PARTITION BY c.category_id ORDER BY COUNT(r.rental_id) DESC) AS rank
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.category_id, c.name, f.film_id, f.title
HAVING RANK() OVER (PARTITION BY c.category_id ORDER BY COUNT(r.rental_id) DESC) <= 3
ORDER BY c.name, rank;


```
# 5. Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.

ANS:
```SQL
SELECT c.customer_id,
       c.first_name AS customer_first_name,
       c.last_name AS customer_last_name,
       COUNT(r.rental_id) AS total_rentals,
       AVG(COUNT(r.rental_id)) OVER () AS average_rentals,
       COUNT(r.rental_id) - AVG(COUNT(r.rental_id)) OVER () AS rental_difference
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name
ORDER BY rental_difference DESC;
```


# 6. Find the monthly revenue trend for the entire rental store over time.

ANS:
```SQL
SELECT
    DATE_FORMAT(p.payment_date, '%Y-%m') AS month_year,
    SUM(p.amount) AS total_revenue
FROM payment p
GROUP BY DATE_FORMAT(p.payment_date, '%Y-%m')
ORDER BY month_year;

```

# 7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.

ANS:
```SQL
WITH CustomerSpending AS (
    SELECT
        c.customer_id,
        c.first_name AS customer_first_name,
        c.last_name AS customer_last_name,
        SUM(p.amount) AS total_spending
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
),
TotalSpendingStats AS (
    SELECT
        total_spending,
        PERCENT_RANK() OVER (ORDER BY total_spending DESC) AS spending_percentile
    FROM CustomerSpending
)
SELECT
    cs.customer_id,
    cs.customer_first_name,
    cs.customer_last_name,
    cs.total_spending
FROM CustomerSpending cs
JOIN TotalSpendingStats tss ON cs.total_spending = tss.total_spending
WHERE tss.spending_percentile >= 0.8
ORDER BY cs.total_spending DESC;


```
# 8. Calculate the running total of rentals per category, ordered by rental count.
ANS:
```SQL
SELECT
    c.name AS category_name,
    COUNT(r.rental_id) AS rental_count,
    SUM(COUNT(r.rental_id)) OVER (ORDER BY COUNT(r.rental_id) DESC) AS running_total
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.category_id, c.name
ORDER BY rental_count DESC;


```


# 9. Find the films that have been rented less than the average rental count for their respective categories.

ANS:
```SQL
WITH CategoryRentalStats AS (
    SELECT
        fc.category_id,
        c.name AS category_name,
        f.film_id,
        f.title AS film_title,
        COUNT(r.rental_id) AS film_rental_count,
        AVG(COUNT(r.rental_id)) OVER (PARTITION BY fc.category_id) AS avg_rental_count
    FROM rental r
    JOIN inventory i ON r.inventory_id = i.inventory_id
    JOIN film f ON i.film_id = f.film_id
    JOIN film_category fc ON f.film_id = fc.film_id
    JOIN category c ON fc.category_id = c.category_id
    GROUP BY fc.category_id, c.name, f.film_id, f.title
)
SELECT
    category_name,
    film_title,
    film_rental_count,
    avg_rental_count
FROM CategoryRentalStats
WHERE film_rental_count < avg_rental_count
ORDER BY category_name, film_rental_count;



```

# 10. Identify the top 5 months with the highest revenue and display the revenue generated in each month

ANS:

```SQL
SELECT
    DATE_FORMAT(payment_date, '%Y-%m') AS month_year,
    SUM(amount) AS total_revenue
FROM payment
GROUP BY DATE_FORMAT(payment_date, '%Y-%m')
ORDER BY total_revenue DESC
LIMIT 5;


```

# **Normalisation & CTE**
#  1. First Normal Form (1NF):
               a. Identify a table in the Sakila database that violates 1NF. Explain how you
               would normalize it to achieve 1NF.

               ANS :
               ### **First Normal Form (1NF)**

**Definition**:  
A table satisfies 1NF if:  
1. All columns contain atomic values (no repeating groups or arrays).  
2. Each column must contain values of a single type.  
3. Each row is uniquely identifiable (usually by a primary key).  

---

### **Example of a Table Violating 1NF**
Consider a hypothetical table in the Sakila database called `customer_contact`:

| customer_id | customer_name | contact_numbers    |
|-------------|---------------|--------------------|
| 1           | John Doe      | 1234567890, 9876543210 |
| 2           | Jane Smith    | 1112223333         |
| 3           | Alice Johnson | 4445556666, 7778889999 |

#### Issues:
- **Non-Atomic Data**: The `contact_numbers` column contains multiple phone numbers separated by commas, which violates 1NF because values are not atomic.
- **No Separate Rows for Repeated Data**: Repeated data (multiple phone numbers) is stored in a single cell instead of separate rows.

---

### **Normalizing the Table to Achieve 1NF**

**Solution**:  
Break the `contact_numbers` column into atomic values by creating a new table for customer contact details.

**Normalized Tables**:

1. **Customer Table**:
   - This table will store only customer details, ensuring atomicity.


   | customer_id | customer_name   |
   |-------------|-----------------|
   | 1           | John Doe        |
   | 2           | Jane Smith      |
   | 3           | Alice Johnson   |

2. **Customer_Contact Table**:
   - This table will store each contact number in a separate row, maintaining 1NF.


   | contact_id | customer_id | contact_number |
   |------------|-------------|----------------|
   | 1          | 1           | 1234567890     |
   | 2          | 1           | 9876543210     |
   | 3          | 2           | 1112223333     |
   | 4          | 3           | 4445556666     |
   | 5          | 3           | 7778889999     |

---

# 2. Second Normal Form (2NF):
               a. Choose a table in Sakila and describe how you would determine whether it is in 2NF.
            If it violates 2NF, explain the steps to normalize it.

            ANS:
### **Second Normal Form (2NF)**

**Definition**:  
A table is in 2NF if:  
1. It is already in **1NF**.  
2. It does not have any **partial dependencies**, meaning that no non-prime attribute (a column that is not part of any candidate key) depends on part of a composite primary key.

---

### **Steps to Determine if a Table is in 2NF**

1. **Check if the Table is in 1NF**:  
   Ensure the table contains only atomic values, no repeating groups, and a primary key is defined.

2. **Identify Composite Primary Keys**:  
   Check if the table has a composite primary key (a primary key made of multiple columns).

3. **Check for Partial Dependencies**:  
   Look for non-prime attributes that depend only on part of the composite primary key rather than the whole key.

---

### **Example: Film_Actor Table in Sakila**

**Current Table (Film_Actor)**:

| actor_id | film_id | actor_name    | film_title       |
|----------|---------|---------------|------------------|
| 1        | 101     | John Doe      | Action Movie     |
| 2        | 101     | Jane Smith    | Action Movie     |
| 3        | 102     | Alice Johnson | Romantic Comedy  |

**Primary Key**: `(actor_id, film_id)`

#### Issues:
- **Non-Prime Attributes**:
  - `actor_name` depends only on `actor_id`.
  - `film_title` depends only on `film_id`.
- **Partial Dependencies**:
  - `actor_name` and `film_title` do not depend on the entire composite key (`actor_id, film_id`), violating 2NF.

---

### **Normalization to Achieve 2NF**

**Step 1: Remove Partial Dependencies**  
Split the table into smaller tables, ensuring that non-prime attributes depend on the full primary key.

#### **Normalized Tables**:

1. **Actor Table**:
   - Stores details about actors.


   | actor_id | actor_name    |
   |----------|---------------|
   | 1        | John Doe      |
   | 2        | Jane Smith    |
   | 3        | Alice Johnson |

2. **Film Table**:
   - Stores details about films.


   | film_id | film_title       |
   |---------|------------------|
   | 101     | Action Movie     |
   | 102     | Romantic Comedy  |

3. **Film_Actor Table**:
   - Links actors to films.


   | actor_id | film_id |
   |----------|---------|
   | 1        | 101     |
   | 2        | 101     |
   | 3        | 102     |

---

# 3. Third Normal Form (3NF):
               a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies
               present and outline the steps to normalize the table to 3NF.
ANS:

               ### **Third Normal Form (3NF)**

**Definition**:  
A table is in 3NF if:  
1. It is already in **2NF**.  
2. It does not contain **transitive dependencies**, meaning that non-prime attributes (columns not part of any candidate key) should not depend on other non-prime attributes.

---

### **Steps to Identify and Normalize to 3NF**

1. **Verify 2NF Compliance**:
   - Ensure the table is already in 2NF.

2. **Check for Transitive Dependencies**:
   - Look for attributes that depend on non-prime attributes instead of the primary key.

3. **Eliminate Transitive Dependencies**:
   - Split the table into smaller tables where non-prime attributes depend only on the primary key.

---

### **Example: Address Table in Sakila**

**Current Table (Address)**:

| address_id | address          | city            | postal_code | city_id | country |
|------------|------------------|-----------------|-------------|---------|---------|
| 1          | 123 Main St      | New York        | 10001       | 1       | USA     |
| 2          | 456 Elm St       | Los Angeles     | 90001       | 2       | USA     |
| 3          | 789 Pine Ave     | Toronto         | M4B1B3      | 3       | Canada  |

**Primary Key**: `address_id`

#### **Issues**:
- `city` depends on `city_id`.
- `country` depends on `city_id`.
- **Transitive Dependency**: `country` indirectly depends on the primary key `address_id` through `city_id`.

---

### **Normalization to Achieve 3NF**

**Step 1: Remove Transitive Dependencies**  
Separate the `city` and `country` data into their own tables.

---

#### **Normalized Tables**:

1. **Address Table**:
   - Stores specific address details.


   | address_id | address          | postal_code | city_id |
   |------------|------------------|-------------|---------|
   | 1          | 123 Main St      | 10001       | 1       |
   | 2          | 456 Elm St       | 90001       | 2       |
   | 3          | 789 Pine Ave     | M4B1B3      | 3       |

2. **City Table**:
   - Stores details about cities and their associated countries.


   | city_id | city            | country_id |
   |---------|-----------------|------------|
   | 1       | New York        | 1          |
   | 2       | Los Angeles     | 1          |
   | 3       | Toronto         | 2          |

3. **Country Table**:
   - Stores details about countries.


   | country_id | country |
   |------------|---------|
   | 1          | USA     |
   | 2          | Canada  |

# 4. Normalization Process:
               a. Take a specific table in Sakila and guide through the process of normalizing it from the initial  
            unnormalized form up to at least 2NF.

ANS:

            ### **Normalization Process: From Unnormalized Form (UNF) to 2NF**

Let’s take the **Payment Table** in the Sakila database as an example.  

---

### **Initial Unnormalized Form (UNF)**

**Unnormalized Table**:  

| payment_id | customer_id | customer_name | rental_ids       | payment_date       | amount | store_id | store_address      |
|------------|-------------|---------------|------------------|--------------------|--------|----------|--------------------|
| 1          | 101         | John Doe      | 1, 2             | 2024-12-01 10:00  | 5.99   | 1        | 123 Main St        |
| 2          | 102         | Jane Smith    | 3                | 2024-12-02 12:00  | 3.99   | 2        | 456 Elm St         |
| 3          | 101         | John Doe      | 4, 5             | 2024-12-03 15:00  | 7.98   | 1        | 123 Main St        |

---

### **Issues in UNF**:
1. **Non-Atomic Values**:
   - `rental_ids` contains multiple values in a single column.
2. **Repeating Data**:
   - `customer_name` and `store_address` are repeated for the same customer or store.

---

### **Step 1: Convert to 1NF**

**Rules for 1NF**:
1. All values must be atomic.
2. There should be no repeating groups or arrays.

**Normalized Table in 1NF**:

| payment_id | customer_id | customer_name | rental_id | payment_date       | amount | store_id | store_address      |
|------------|-------------|---------------|-----------|--------------------|--------|----------|--------------------|
| 1          | 101         | John Doe      | 1         | 2024-12-01 10:00  | 5.99   | 1        | 123 Main St        |
| 1          | 101         | John Doe      | 2         | 2024-12-01 10:00  | 5.99   | 1        | 123 Main St        |
| 2          | 102         | Jane Smith    | 3         | 2024-12-02 12:00  | 3.99   | 2        | 456 Elm St         |
| 3          | 101         | John Doe      | 4         | 2024-12-03 15:00  | 7.98   | 1        | 123 Main St        |
| 3          | 101         | John Doe      | 5         | 2024-12-03 15:00  | 7.98   | 1        | 123 Main St        |

---

### **Issues After 1NF**:
1. **Redundancy**:
   - `customer_name` is repeated for the same `customer_id`.
   - `store_address` is repeated for the same `store_id`.

2. **Composite Dependencies**:
   - Non-prime attributes like `customer_name` and `store_address` are not directly dependent on the primary key (`payment_id`, `rental_id`).

---

### **Step 2: Convert to 2NF**

**Rules for 2NF**:
1. The table must already be in 1NF.
2. Eliminate **partial dependencies**, ensuring all non-prime attributes depend on the entire primary key.

---

#### **Normalized Tables in 2NF**:

1. **Payment Table**:
   - Focuses on payment details.


   | payment_id | customer_id | payment_date       | amount | store_id |
   |------------|-------------|--------------------|--------|----------|
   | 1          | 101         | 2024-12-01 10:00  | 5.99   | 1        |
   | 2          | 102         | 2024-12-02 12:00  | 3.99   | 2        |
   | 3          | 101         | 2024-12-03 15:00  | 7.98   | 1        |

2. **Customer Table**:
   - Removes customer-specific redundancy.


   | customer_id | customer_name |
   |-------------|---------------|
   | 101         | John Doe      |
   | 102         | Jane Smith    |

3. **Store Table**:
   - Removes store-specific redundancy.


   | store_id | store_address      |
   |----------|--------------------|
   | 1        | 123 Main St        |
   | 2        | 456 Elm St         |

4. **Rental Table**:
   - Handles the many-to-many relationship between payments and rentals.


   | payment_id | rental_id |
   |------------|-----------|
   | 1          | 1         |
   | 1          | 2         |
   | 2          | 3         |
   | 3          | 4         |
   | 3          | 5         |

# 5. CTE Basics:
                a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they
                have acted in from the actor and film_actor tables.
ANS:
```SQL
WITH ActorFilmCount AS (
    SELECT
        a.actor_id,
        CONCAT(a.first_name, ' ', a.last_name) AS actor_name,
        COUNT(fa.film_id) AS film_count
    FROM
        actor a
    JOIN
        film_actor fa
    ON
        a.actor_id = fa.actor_id
    GROUP BY
        a.actor_id, a.first_name, a.last_name
)
SELECT
    actor_name,
    film_count
FROM
    ActorFilmCount
ORDER BY
    film_count DESC;
```

#  6. CTE with Joins:
                a. Create a CTE that combines information from the film and language tables to display the film title,
                 language name, and rental rate
ANS:

```SQL
WITH FilmLanguageInfo AS (
    SELECT
        f.title AS film_title,
        l.name AS language_name,
        f.rental_rate
    FROM
        film f
    JOIN
        language l
    ON
        f.language_id = l.language_id
)
SELECT
    film_title,
    language_name,
    rental_rate
FROM
    FilmLanguageInfo
ORDER BY
    film_title;


```

# 7. CTE for Aggregation:
               a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments)
                from the customer and payment tables

ANS:


```sql
WITH CustomerRevenue AS (
    SELECT
        c.customer_id,
        CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
        SUM(p.amount) AS total_revenue
    FROM
        customer c
    JOIN
        payment p
    ON
        c.customer_id = p.customer_id
    GROUP BY
        c.customer_id, c.first_name, c.last_name
)
SELECT
    customer_id,
    customer_name,
    total_revenue
FROM
    CustomerRevenue
ORDER BY
    total_revenue DESC;
```

# 8 . CTE with Window Functions:
               a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.
ANS:

```SQL
WITH FilmRanking AS (
    SELECT
        title AS film_title,
        rental_duration,
        RANK() OVER (ORDER BY rental_duration DESC) AS rank
    FROM
        film
)
SELECT
    rank,
    film_title,
    rental_duration
FROM
    FilmRanking
ORDER BY
    rank;

```

# 9.  CTE and Filtering:
               a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the
            customer table to retrieve additional customer details
ANS:
```SQL

WITH CustomerRentalCounts AS (
    SELECT
        r.customer_id,
        COUNT(r.rental_id) AS rental_count
    FROM
        rental r
    GROUP BY
        r.customer_id
    HAVING
        COUNT(r.rental_id) > 2
)
SELECT
    c.customer_id,
    CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
    c.email,
    c.active,
    cr.rental_count
FROM
    CustomerRentalCounts cr
JOIN
    customer c
ON
    cr.customer_id = c.customer_id
ORDER BY
    cr.rental_count DESC;
```

# 10 . CTE for Date Calculations:
              a. Write a query using a CTE to find the total number of rentals made each month, considering the
              rental_date from the rental table

```sql

WITH MonthlyRentals AS (
    SELECT
        DATE_FORMAT(rental_date, '%Y-%m') AS rental_month,
        COUNT(rental_id) AS total_rentals
    FROM
        rental
    GROUP BY
        DATE_FORMAT(rental_date, '%Y-%m')
)
SELECT
    rental_month,
    total_rentals
FROM
    MonthlyRentals
ORDER BY
    rental_month;


```

# 11 .  CTE and Self-Join:
      a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film
      together, using the film_actor table

ANS:

```SQL

WITH ActorPairs AS (
    SELECT
        fa1.actor_id AS actor_1_id,
        fa2.actor_id AS actor_2_id,
        fa1.film_id
    FROM
        film_actor fa1
    JOIN
        film_actor fa2
    ON
        fa1.film_id = fa2.film_id
        AND fa1.actor_id < fa2.actor_id
)
SELECT
    a1.actor_id AS actor_1_id,
    CONCAT(a1.first_name, ' ', a1.last_name) AS actor_1_name,
    a2.actor_id AS actor_2_id,
    CONCAT(a2.first_name, ' ', a2.last_name) AS actor_2_name,
    ap.film_id
FROM
    ActorPairs ap
JOIN
    actor a1
ON
    ap.actor_1_id = a1.actor_id
JOIN
    actor a2
ON
    ap.actor_2_id = a2.actor_id
ORDER BY
    ap.film_id, actor_1_name, actor_2_name;

```

# 12 . CTE for Recursive Search:
    a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager,
    considering the reports_to column

ANS:

```SQL
WITH RECURSIVE EmployeeHierarchy AS (
    -- Base case: Select employees who directly report to the manager
    SELECT
        staff_id,
        first_name,
        last_name,
        reports_to
    FROM
        staff
    WHERE
        reports_to = <Manager_ID> -- Replace <Manager_ID> with the specific manager's ID

    UNION ALL

    -- Recursive case: Find employees who report to the previous level of employees
    SELECT
        s.staff_id,
        s.first_name,
        s.last_name,
        s.reports_to
    FROM
        staff s
    JOIN
        EmployeeHierarchy eh
    ON
        s.reports_to = eh.staff_id
)
SELECT
    staff_id,
    first_name,
    last_name,
    reports_to
FROM
    EmployeeHierarchy;


```